{
  "name": "uni-app",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "dev:vite": "vite",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:mentions": "node --experimental-strip-types scripts/mentions.test.ts",
    "test:markdown": "node --experimental-strip-types scripts/markdown.test.ts",
    "test": "node --experimental-strip-types scripts/mentions.test.ts && node --experimental-strip-types scripts/markdown.test.ts && node --experimental-strip-types scripts/uniActions.test.ts && node --experimental-strip-types scripts/search.test.ts && node --experimental-strip-types scripts/ownMessages.test.ts && node --experimental-strip-types scripts/media.test.ts && node --experimental-strip-types scripts/journal.test.ts && node --experimental-strip-types scripts/reactions.test.ts && node --experimental-strip-types scripts/approvals.test.ts && node --experimental-strip-types scripts/vaultlinks.test.ts && node --experimental-strip-types scripts/noteText.test.ts",
    "test:search": "node --experimental-strip-types scripts/search.test.ts",
    "test:uni-actions": "node --experimental-strip-types scripts/uniActions.test.ts && node --experimental-strip-types scripts/ownMessages.test.ts",
    "test:media": "node --experimental-strip-types scripts/media.test.ts",
    "test:vaultlinks": "node --experimental-strip-types scripts/vaultlinks.test.ts"
  },
  "dependencies": {
    "@openparachute/surface-client": "0.3.7",
    "@openparachute/surface-render": "0.3.1",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.12.0",
    "pdfjs-dist": "6.3.289",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  }
}
